#import "../../template/common.typ": *

=== 概念

- *割边(桥)*: 一个无向联通图中, 如果删去边e,该图联通数改变(不再是1),则该边为割边
- *边双连通图*: 对于一个无向图, 其不拥有割边则为边双连通图
- *边双连通分量*: 一个无向图的*极大*边双联通子图被称为边双联通分量

=== 性质

- 割边不属于任何边双连通分量, 所以去掉割边后的各个联通子图均是边双连通分量
- 对于一个边双中的任意两个点, 它们之间都有至少两条*边不重复*的路径.

=== 样例图片

#figure(
  image(fixpath("../img/luogu-P8436-1.png"), width: 40%)
)
