\[
    M_{n + 1} = M_n + \sum_{i = 0} ^ {n - 1} M_i M_{n - 1 - i} = \frac{(2n + 3)M_n + 3n M_{n - 1}}{n + 3}
\]

\[
    M_n = \sum_{i = 0} ^ {n/2} \binom{n}{2i} C_i
\]

在圆上的 \(n\) 个\textbf{不同的}点之间画任意条不相交(包括端点)的弦的方案数.

也等价于在网格图上, 每次可以走右上, 右下, 正右方一步, 且不能走到 \(y<0\) 的位置, 在此前提下从 \((0, 0)\) 走到 \((n, 0)\) 的方案数.

扩展: Motzkin 数画的弦不可以共享端点. 如果可以共享端点的话是A054726, 后面的表里可以查到.
