
=== 定义

*根向树形图*: 基图是树, 且所有的边全部指向父亲的有向图

*叶向树形图*: 基图是树, 且所有的边全部指向儿子的有向图

记图 $G$ 以 $r$ 为根, 包含所有点的根向树形子图个数为 $t^("root")(G, r)$

记图 $G$ 以 $r$ 为根, 包含所有点的叶向树形子图个数为 $t^("leaf")(G, r)$

记图 $G$ 以 $r$ 为根的所有生成树个数为 $t(G, r)$

=== 输入

`g`: *无权* 的邻接矩阵, `g.g[i][j]` 表示从 $i$ 到 $j$ 的弧的条数, 忽略所有自环

`r`: 根, 意义参见输出

=== 输出

对有向图来说, 若 `outer == true` 则返回 $t^("root")(G, r)$, 否则返回 $t^("leaf")(G, r)$

对无向图来说, 我们把边视作两条方向相反的弧, 所以无论 `outer` 为何值, 返回的均是 $t(G, r)$

且无论 $r$ 为何值, 结果总是相等的

=== BEST 定理

设 $G$ 是 *有向欧拉图*, 那么 $G$ 的不同欧拉回路总数是

$
t^("root")(G, k) product_(v in V) (deg(v) - 1)!
$

对欧拉图 $G$ 的任意两点 $k, k'$, 都有 $t^("root")(G, k) = t^("root")(G, k')$, 且欧拉图 $G$ 所有节点的入度和出度相等

可用常用公式中的 LGV 引理证明

示例代码为 BEST 定理模板题
